<!DOCTYPE html>
<html>
  <style>
    img:hover {
      width: 200px;
      height: 150px;
      border-radius: 360%;

      transform: scale(1.2) rotate(360deg);
    }
    a:hover {
      background-color: red;
      text-decoration: underline;
    }
    .contact {
      margin-top: 50px;
    }
    .bugd {
      display: flex;
    }
    .ner {
      font-family: "Courier New", Courier, monospace;
      color: blue;
      margin-left: 50px;
    }
    .education {
      font-family: cursive;
    }
    .pro{
      margin-left: 50px;
    }

    #profile {
      border-radius: 70%;
      border-style: solid;
      border-color: black;
      width: 150px;
      height: 150px;
      transition: all 0.5s;
      float: left;
    }

    #sec1 p {
    }
  </style>
  <body>
    <head>
      <title>Resume template</title>
    </head>
    <header>
      <section class="ner">
        <h1>Мягмаржаргал</h1>
      </section>
      <section id="name">
        <img id="profile" src="./pro.jpeg" height="150px" />

        <p>Овог нэр:Хүрэлнинж Мягмаржаргал</p>

        <p>Нас:26</p>
      </section>
      <section class="pro"> 
      <ul>
        <p style="color: rgb(201, 166, 10)">
          Phone:<a href="tel+99844998">99844998</a>
        </p>
        <p>Mail:<a href="Mailto:zkkandsn@gmail.com">zkkandsn@gmail.com</a></p>

        <p>
          Facebook:<a href="http://www.facebook.com/z1kkan" target="_blank">
            Х.Мягмаржаргал</a
          >
        </section>
        </p>
      </ul>
    </header>

    <h2>Төгссөн сургууль</h2>

    <hr />

    <li>2012он 23-р сургууль</li>

    <li>2012-14он Hallym University</li>
    <li>2015-2019он ООУБИСургууль Социологи, Гэр бүл судлал</li>

    <h3>Гэр бүл</h3>

    <hr />

    <section class="education">
      <li>Эхнэр</li>
      <li>Охин</li>
      <li>Хүү</li>
    </section>
    <p>You <em>have</em> to hurry up!</p>

    <footer>
      <p background-color="red" ; color="blue">Designed by John smith</p>
    </footer>
  </body>
</html>
